
server.port=8999

spring.datasource.url = jdbc:mysql://localhost:3306/demo1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nitor@abhi

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true


